@background-color-sender: #0084ff;
@background-color-recipient: #f1f0f0;
@color-white: #fff;
@color-gray: rgb(153, 153, 153);
@color-black: #000;
@border-radius-large: 1.3em;
@border-radius-small: 4px;

body {
    padding: 20px 30px;
    font-family: Helvetica Neue, Segoe UI, Helvetica, Arial, sans-serif;
    position: relative;
    box-sizing: border-box;
}

.timestamp {
    color: rgba(0, 0, 0, .40);
    font-size: 12px;
    margin: 12px 0 12px 20px;
    text-align: center;
}

.messages {
    //-webkit-column-count: 2; /* Chrome, Safari, Opera */
    //  -moz-column-count: 2; /* Firefox */
    //  column-count: 2;
}
.message {
    position: relative;
    width: 100%;
    margin-bottom: 2px;
    text-align: left;
    &.michaela-hann {
        .profile-image {
            left: 0;
        }
        .content-wrapper {
            background-color: @background-color-sender;
            color: @color-white;
        }
        .content-wrapper,
        .photo,
        .share-wrapper {
            float: left;
            margin-left: 36px;
            border-top-right-radius: @border-radius-large;;
            border-bottom-right-radius: @border-radius-large;;
            .og-image {
                border-top-right-radius: @border-radius-large;;
            }

        }
    }

    &.kay-bader {
        .profile-image {
            right: 0;
            //right: -82px;
        }
        .content-wrapper {
        }
        .content-wrapper,
        .photo,
        .share-wrapper {
            float: right;
            margin-right: 36px;
            color: @color-black;
            border-top-left-radius: @border-radius-large;;
            border-bottom-left-radius: @border-radius-large;;
            .og-image {
                border-top-left-radius: @border-radius-large;;
            }

        }
    }
    &.first-message {
        .content-wrapper,
        .photo {
            border-top-left-radius: @border-radius-large;;
            border-top-right-radius: @border-radius-large;;
        }
    }
    &.subsequent-message {
    }
    &.last-message {
        margin-bottom: 10px;
        .photo,
        .share-wrapper {
            border-bottom-left-radius: @border-radius-large;;
            border-bottom-right-radius: @border-radius-large;;
        }
        .content-wrapper {
            border-bottom-left-radius: @border-radius-large;;
            border-bottom-right-radius: @border-radius-large;;
            &.share-wrapper-follows {
                border-bottom-left-radius: 4px;
                border-bottom-right-radius: 4px;
            }
        }
    }
    .profile-image {
        position: absolute;
        bottom: 0;
        width: 28px;
        height: 28px;
        border-radius: 50%;
    }
    .content-wrapper,
    .photo {
        border-radius: 4px;
    }
    .share-wrapper {
        max-width: 55%;
        border-radius: @border-radius-small;
        border: 1px solid @color-gray;
        .og-image {
            max-width: 100%;
            max-height: 300px;
            border-radius: @border-radius-small;
        }
        .share-info-wrapper {
            padding: 0 12px;
            .og-title {
                color: @color-gray;
                font-size: 14px;
                font-weight: 600;
                margin-top: 6px;
            }
            .og-description {
                color: @color-black;
                font-size: 14px;
                font-weight: normal;
                margin-bottom: 6px;
                margin-top: 6px;
            }
            .host {
                color: @color-gray;
                font-size: 12px;
                font-weight: normal;
                margin-bottom: 6px;
                margin-top: 6px;
            }
        }
    }
    .content-wrapper {
        max-width: 70%;
        .content-text {
            //max-width: none;
            //float: left;
        }
        box-sizing: content-box;
        padding: 6px 12px;
        font-size: 14px;
        background-color: @background-color-recipient;
        &.only-emoji {
            margin-top: 5px;
            background-color: transparent;
            padding: 0;
            .emoji {
                width: 32px;
                height: 32px;
                vertical-align: initial;
            }
            svg.emoji {
                width: 36px;
                height: 36px;
            }
        }
        .emoji {
            margin: 0 1px 0 1px;
            width: 16px;
            height: 16px;
            vertical-align: middle
        }
        &.share-wrapper-follows {
            margin-bottom: 2px;
        }
        .content {
            clear: left;
            float: left;
            word-wrap: break-word;
        }
    }
    .photo {
        max-height: 450px;
        max-width: 55%;
    }
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

.keep-together {
    position: relative;
    page-break-inside: avoid;
}

.break-before {
    page-break-before: always;
}

.break-after {
    page-break-after: always;
}

footer {
    font-size: 10px;
    color: @color-gray;
    text-align: center;
    padding-top: 10px;
}

header {
    font-size: 10px;
    color: @color-gray;
    text-align: right;
    .header-content {
        padding-bottom: 2px;
        border-bottom: 1px solid lighten(@color-gray, 30%);
    }
    padding-bottom: 10px;
}
